#lista
    float: right
    height: 100vh
    width: 100%
    padding: 0 5%

#carta
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    background: #bdbdbd
    height: 80vh
    padding: 5%
